region: eu-central-1
eks_cluster_name: MY-EKS
Jenkinsdeployment: 
    -  /home/ubuntu/jenkins/jenkins_namespace.yaml
    -  /home/ubuntu/jenkins/jenkins_service.yaml
    -  /home/ubuntu/jenkins/jenkins_deployment.yaml
